steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'account-service', './account-service']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'payment-service', './payment-service']  